REACT_APP_API_URL=<BACKEND_API_URL>
REACT_APP_JSON_API_URL=<BACKEND_JSON_API_URL>
REACT_APP_LOGIN_REDIRECT_URL=<LOGIN_REDIRECT_URL>
REACT_APP_LOGIN_URL=<CONEXT_LOGIN_URL>
REACT_APP_ENVIRONMENT_TYPE=<dev|test|staging|acceptance|live>